.hero-unit
  h1 Homofony
  p Wyszukiwarka homofonów z uwzględniająca frekwencję językową
  form method='post' action='/'
    fieldset
      input.input-xlarge type='text' name='word' placeholder='Wpisz słowo bazowe...'
    button.btn.btn-primary.btn-large type='submit' Znajdź homofony