.hero-unit
  h1 Homofony
  p Wyszukiwarka homofonów uwzględniająca frekwencję językową
  form method='post' action='/'
    fieldset
      input.input-xlarge type='text' name='word' placeholder='Wpisz słowo bazowe...'
    button.btn.btn-primary.btn-large type='submit'
      i.icon-search.icon-white
      '  Znajdź homofony