.navbar.navbar-inverse
  .navbar-inner
    form.navbar-form.text-center method='post' action='/'
      .input-append
        input.input-xlarge type='text' name='word' placeholder='Wpisz słowo bazowe...' value=@word
        button.btn.btn-primary type='submit' Znajdź homofony
