.navbar.navbar-inverse
  .navbar-inner
    a.brand href='/' Homofony
    form.navbar-form.text-center method='post' action='/'
      .input-append
        input.input-xlarge type='text' name='word' placeholder='Wpisz słowo bazowe...' value=@word
        button.btn.btn-primary type='submit'
          i.icon-search.icon-white
          '  Znajdź homofony
#results-loader.loader
  img src='img/ajax_loader_gray_256.gif'
  h3= [ \
    'Przeglądam świat w poszukiwaniu homofonów...', \
    'Wykrywacz homofonów pracuje pełną parą...', \
    'Wyłapuję homofony...', \
    'Tropię homofony...', \
    'Wykrywacz homofonów pracuje z mozołem...', \
    'Setki homofonów już tu biegną...'].sample
#results.hidden
script#results-template type='text/jade-template'
  erb:
    h3 Wyświetlanie #{homophones.length} homofonów dla słowa "#{word}"
    table.table.table-striped.sortable
      thead
        tr
          th Słowo
          th Dopasowanie
          th Styl podobieństwa
          th Ilość sylab
          th Częstość językowa
      tbody
        each h in homophones
          tr
            td= h['word']
            td= h['power']
            td= h['style']
            td= h['syllables']
            td= h['frequency']
javascript:
  Data = {
    word: "#{@word}"
  }
