.navbar.navbar-inverse
  .navbar-inner
    a.brand href='/' Homofony
    form.navbar-form.text-center method='post' action='/'
      .input-append
        input.input-xlarge type='text' name='word' placeholder='Wpisz słowo bazowe...' value=@word
        button.btn.btn-primary type='submit'
          i.icon-search.icon-white
          '  Znajdź homofony
#results-loader.loader
  img src='img/ajax_loader_gray_256.gif'
  h3= [ \
    'Przeglądam świat w poszukiwaniu homofonów...', \
    'Wykrywacz homofonów pracuje pełną parą...', \
    'Wyłapuję homofony...', \
    'Tropię homofony...', \
    'Wykrywacz homofonów pracuje z mozołem...', \
    'Setki homofonów już tu biegną...'].sample
.row
  #results.span9.hidden
  #filter.filter.span3

script#results-template type='text/jade-template'
  erb:
    h3 #{homophones.length} homofonów dla słowa "#{word}"
    table.table.table-striped.sortable
      thead
        tr
          th Słowo
          th Dopasowanie
          th Styl podobieństwa
          th Ilość sylab
          th Częstość językowa
      tbody
        each h in homophones
          tr
            td= h['word']
            td= h['power']
            td= h['style']
            td= h['syllables']
            td= h['frequency']
script#filter-template type='text/jade-template'
  erb:
    h3 Filtr
    form#filter-form
      h4 Częstość językowa
      label.checkbox
        input(type='checkbox', name='frequency')
        | Pokaż tylko elementy, gdzie znana
      h4 Ilość sylab
      each option in syllables
        label.checkbox
          input(type='checkbox', name='syllables', checked=, value=option)
          = option
      h4 Styl podobieństwa
      each option in styles
        label.checkbox
          input(type='checkbox', name='style', checked=, value=option)
          = option
      


javascript:
  Data = {
    word: "#{@word}"
  }
