doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Homofony
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/bootstrap-responsive.min.css"
    link rel="stylesheet" href="css/bootstrap-sortable.css"
    link rel="stylesheet" href="css/main.css"
    script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
  body
    /![if lt IE 7]
      | <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .container
      == yield
    footer.navbar-fixed-bottom
      span
        | Homofony © #{Time.now.year} 
        a href='mailto:mikolaj.pastuszko@gmail.com' Mikołaj Pastuszko
      span
        | Code licensed under 
        a href='http://www.apache.org/licenses/LICENSE-2.0' Apache License v2.0
      span
        a href='#' data-toggle='collapse' data-target='#credits' Credits
      #credits.collapse
        ' Powered by:
        span: a href='http://twitter.github.com/bootstrap/index.html' Twitter Bootstrap
        span: a href='http://www.sinatrarb.com/' Sinatra
    /! /container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    javascript:
      window.jQuery || document.write('<\/script>')
    script src="js/vendor/bootstrap.min.js"
    script src="js/vendor/bootstrap-sortable.js"
